<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
  <ItemGroup>
    <!-- depdendencies from mixpanel-android.pom -->
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.8.2" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1" />
  </ItemGroup>
</Project>