# Xam.Plugin.Mixpanel.Android

./: .gitignore  README.md
.github/workflows/: main.yml  manual-build.yaml
Binding/: BuildDlls.sh  BuildNugetPackage.sh  FetchJars.sh  Xam.Plugin.Mixpanel.Android.csproj  Xam.Plugin.Mixpanel.Android.nuspec  Xam.Plugin.Mixpanel.Android.sln
Binding/Properties/: AssemblyInfo.cs
Binding/Transforms/: Metadata.xml
Binding/Xam.Plugin.Mixpanel.Android/: Xam.Plugin.Mixpanel.Android.csproj
Binding/Xam.Plugin.Mixpanel.Android/Transforms/: Metadata.xml
Example/: ExampleApp.sln  ExampleProject.csproj  ExampleProject.sln  MainActivity.cs  NuGet.Config
Example/ExampleApp/: ExampleApp.csproj  MainActivity.cs
Example/ExampleApp/Resources/layout/: activity_main.xml
Example/ExampleApp/Resources/values/: strings.xml
Example/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Example/Resources/: Resource.designer.cs
Example/Resources/layout/: activity_main.xml  content_main.xml
Example/Resources/values/: strings.xml
